<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible">
    <meta name="viewport">
    <title>Incomes Calculator</title>
    <link rel="stylesheet" type="text/css" href="/src/styles.css">
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;

    margin-top: 10px;
}

h1 {
    font-weight: bold;
    margin: 20px;
}

h6{
    font-size: 15px;
    margin: 10px;
}

span {
    font-size: 12px;
}
.main-wrapper {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    height: 300px;
    min-height: 850px;
}

.input-block, .inputs-block-column{
    margin: 20px;
    background: #eee;
    border: none;
    padding: 12px 15px;
    width: 100%;
}

.input-block input, .inputs-block-column input{
    border: none;
    padding: 12px 15px;
    width: 100%;
}

.range-block{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;

    right: -100px;
}

.result-block{
    position: absolute;
    top: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 20%;
    width: 20%;
    text-align: center;
    right: 185px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
    overflow: hidden;
}
.result-block input{
    border: none;
}

input[type="number"]{
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
    </style>
</head>
<body>

<div class="main-wrapper">
    <h1>Incomes calculator</h1>
    <div class="input-block">
        <h6>Income per month</h6>
        <div class="inputs-wrapper">
            <input type="number" placeholder="Salary" id="income-salary" class="input">
            <input type="number" placeholder="Freelance" id="income-freelance" class="input">
            <input type="number" placeholder="Extra incomes" id="income-extra-1" class="input">
            <input type="number" placeholder="Extra incomes" id="income-extra-2" class="input">
        </div>
    </div>
    <div class="inputs-block-column">
        <h6>Necessary expends</h6>
        <div class="inputs-wrapper">
            <input type="number" placeholder="Apartments rent" id="costs-flat" class="input">
            <input type="number" placeholder="Communal services" id="costs-services" class="input">
            <input type="number" placeholder="Transport" id="costs-transport" class="input">
            <input type="number" placeholder="Loans" id="costs-loans" class="input">
        </div>
    </div>
    <div class="inputs-block-column">
        <div class="total-numb">
            <h6>Available per month(without piggy bank)</h6>
            <input type="number" class="total" id="total-month" value="0" readonly>
        </div>
        <div class="total-numb">
            <h6>Available per day</h6>
            <input type="number" class="total" id="total-day" value="0" readonly>
        </div>
        <div class="total-numb">
            <h6>Accumulate in a year</h6>
            <input type="number" class="total" id="total-year" value="0" readonly>
        </div>
    </div>
</div>

<div class="range-block">
    <h6>Piggy bank</h6>
    <div class="range-wrapper">
        <input type="range" min="0" max="100" value="0" id="money-box-range">
    </div>
    <div><span id="total-percents">0</span>%</div>
</div>
<div class="result-block">
    <div class="total-numb">
        <h6>Accumulating</h6>
        <input type="number" id="accumulation" value="0" readonly>
    </div>
    <div class="total-numb">
        <h6>Spend</h6>
        <input type="number" id="spend" value="0" readonly>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>









